# jorj/cmake-gcc6-node-python3-qt5

FROM ubuntu:16.04

RUN apt update; \
 	apt install -y software-properties-common; \
	add-apt-repository ppa:ubuntu-toolchain-r/test; \
	apt update; \
    apt install -y gcc-6 g++-6 cmake git libboost-all-dev curl qtbase5-dev libunwind8-dev

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6

RUN curl -sL https://deb.nodesource.com/setup_6.x | bash - ; \
    apt install -y nodejs

RUN apt install -y python3; \
    rm /usr/bin/python; \
    ln -s /usr/bin/python3 /usr/bin/python

RUN npm install -g mocha
